<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lilia - Hetken tanssi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic|Open+Sans:400,300italic,600' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
    h1 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 2.5em;
      font-style: italic;
      color: #EF4723;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      color: #282B3B;
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="#">// LILIA</a></li>
        <li><a href="#">// VIDEO</a></li>
        <li><a href="#">// TARINA</a></li>
        <li><a href="#">// YHTYE</a></li>
        <li><a href="#">// TUOTANTO</a></li>
        <li><a href="#">// YHTEYS</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="page-header">
<img class="img-responsive" src="img/lilia-hero.jpg" alt="Lilia">
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>TARINA</h1>
  <p>Lilia, alkuvuodesta 2013 perustettu hyvän mielen projekti alkoi suurista unelmista, pienin askelin.
Bändin jäsenten ja soundin löydyttyä unelmat kasvoivat ja askeleet suurenivat.</p>
  <p>Hetken Tanssi on Lilialta ensimmäinen konkreettinen esitys siitä, mitä se on ja haluaa olla. Herkkä, kaunis, elegantti, itsevarma ja rohkea, moderni, mutta ajaton.</p>
  <p>Istu alas, vedä syvään henkeä, laita silmät kiinni ja laita soimaan täysillä.</p>
  <p>…tämän hetken kaunis oon.</p>
  </div>
<div class="col-sm-3"></div>
</div>
</div>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6">
  <h1>YHTYE</h1>
  <p><b>JOHANNA ALARAASAKKA</b> // Laulu<br>
    <b>JONI RAHKOLA</b> // Kitara<br>
    <b>SAKU ASPELIN</b> // Koskettimet<br>
    <b>PETRI SANTALA</b> // Basso<br>
    <b>JONI MARTISKAINEN</b> // Rummut<br>
    <b>INKA NISKA</b> // Lyriikka
  </p>
  </div>
<div class="col-sm-3"></div>
</div>
</div>


</body>
</html>